# angular-auth-oidc-sample-google-openid

./: .gitignore  README.md  angular-auth-oidc-google.sln
AngularGoogleClient/: AngularGoogleClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json  web.config
AngularGoogleClient/angularApp/app/: app.component.ts  app.module.ts
AngularGoogleClient/angularApp/app/auto-login/: auto-login.component.ts
AngularGoogleClient/angularApp/app/home/: home.component.ts
src/AngularClient/: AngularClient.csproj  package-lock.json  package.json
src/AngularClient/Properties/: launchSettings.json
src/AngularClient/angularApp/app/: app.component.html  app.component.ts  app.module.ts
src/AngularClient/angularApp/app/auth/modules/: auth.configuration.ts  auth.module.ts
src/AngularClient/angularApp/app/auto-login/: auto-login.component.ts
src/AngularClient/angularApp/app/home/: home.component.ts
src/AngularClient/angularApp/app/navigation/: navigation.component.html  navigation.component.ts
